{
  "version": 2,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/evaluacion", "dest": "/evaluacion.html" },
    { "src": "/evaluaciones", "dest": "/evaluaciones.html" },
    { "src": "/evaluacion-turista", "dest": "/evaluacion-turista.html" },
    { "src": "/evaluacion-tn", "dest": "/evaluacion-tn.html" },
    { "src": "/evaluacion-td", "dest": "/evaluacion-td.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
